@import url(hamburger.css)

*, *:before, *:after 
	padding: 0
	margin: 0
	border: 0
	box-sizing: border-box
	font-family: 'Playfair Display', serif
	color: #52646b
//--------------------шапка--------------------
.header__container
	display: grid
	max-width: 1140px
	margin: 0 auto
	padding: 30px 20px 0px 20px
	position: relative
	@media (max-width: 768px)
		padding: 10px 20px 0px 20px
	@media (max-width: 480px)
		padding: 10px 10px 0px 10px

.header__title
	position: absolute
	justify-self: center
	padding: 20px 40px
	background-color: #80b7b3
	font-size: 68px
	color: #ffffff
	box-shadow: 0px 20px 20px 0px rgba(0,0,0,0.2)
	z-index: 0
	@media (max-width: 1000px)
		font-size: 58px
	@media (max-width: 768px)
		font-size: 48px
	@media (max-width: 650px)
		font-size: 38px
	@media (max-width: 480px)
		font-size: 30px
		padding: 10px 25px

.header__subject
	margin: 0 auto
	font-size: 189px
	letter-spacing: 38px
	color: #EFEFEF
	text-transform: uppercase
	font-weight: 500
	font-family: "Poppins", sans-serif
	@media (max-width: 1000px)
		font-size: 169px
		letter-spacing: 28px
	@media (max-width: 768px)
		font-size: 159px
		letter-spacing: 18px
	@media (max-width: 650px)
		font-size: 129px
		letter-spacing: 8px
	@media (max-width: 480px)
		font-size: 90px
		letter-spacing: 0px
//---------------общии настройки контентной части---------------
.page
	background-image: url(img/cover.png)

.page__container
	max-width: 1140px
	margin: -800px auto 0 auto
	padding: 0px 20px 0px 20px
	@media (max-width: 480px)
		padding: 0px 10px 0px 10px

.page__img
	display: block
	filter: drop-shadow(0px 15px 32.5px rgba(15,16,16,0.15))
	border: 15px solid #ffffff

.page__subject
	font-size: 14px
	letter-spacing: 3px
	color: #93979A
	text-transform: uppercase
	font-weight: 500
	font-family: "Poppins", sans-serif

.page__title
	font-size: 36px
	line-height: 50px
	color: #273d46
	font-weight: 400
	@media (max-width: 480px)
		line-height: 45px

.page__text
	font-size: 24px
	line-height: 40px
	@media (max-width: 480px)
		line-height: 35px

.page__button
	transition-duration: .25s
	& a
		padding: 10px 25px
		font-size: 14px
		letter-spacing: 3px
		color: #ffffff
		text-transform: uppercase
		text-decoration: none
		font-weight: 500
		font-family: "Poppins", sans-serif
		border-radius: 25px
		filter: drop-shadow(0px 6px 20px rgba(128,183,179,0.54))
		background-color: #80b7b3
	@media (max-width: 480px)
		margin-top: 20px
	& span
		color: #fff
		font-size: 20px
	&:hover
		filter: drop-shadow(0px 6px 20px rgba(128,183,179,0.74))
//----------первый блок-------------
.page__block1_foto
	overflow: hidden
	margin-top: -45px 
	@media (max-width: 650px)
		visibility: hidden
	& img
		position: relative

.img1
	max-width: 850px
	left: 50%
	top: 85px
	@media (max-width: 1000px)
		left: 65%
	@media (max-width: 768px)
		left: 74%

.img2
	max-width: 370px
	left: 45%
	bottom: 445px
	@media (min-width: 2000px)
		left: 47%
	@media (min-width: 3000px)
		left: 49%
	@media (max-width: 1000px)
		left: 60%
	@media (max-width: 768px)
		left: 70%

.page__block1
	margin: 0 0 200px 0
	@media (max-width: 768px)
		margin: 0 0 100px 0
	& h2
		max-width: 430px
		padding: 25px 0
	& p
		max-width: 420px
		padding: 25px 0
	@media (max-width: 480px)
		& h2
			padding: 10px 0
		& p
			padding: 10px 0
//------------второй блок----------------
.page__block2
	display: grid
	justify-items: center
	margin: 0 0 100px 0
	@media (max-width: 768px)
		margin: 0 0 80px 0
	@media (max-width: 480px)
		margin: 0 0 50px 0
	& h2
		text-align: center
		padding: 10px 0
		max-width: 740px
	& img
		margin: 75px 0
		width: 100%
		max-width: 830px
	& p
		padding: 20px 0
	& div
		max-width: 740px
	& div>div
		margin: 40px 0 0 0
	@media (max-width: 768px)
		& img
			margin: 55px 0
	@media (max-width: 480px)
		& img
			margin: 30px 0
		& p
			padding: 10px 0
		& div>div
			margin: 20px 0 0 0
//------------видео блок----------------
.page__video
	position: relative
	display: grid
	justify-items: center
	& img
		width: 100%
		max-height: 500px
		object-fit: cover
		object-position: top
	& div
		padding: 35px 35px 32px 40px
		position: absolute
		top: 50%
		background: #273d46
		border-radius: 50%
		opacity: .8
	@media (max-width: 650px)
		& div
			padding: 25px 25px 22px 30px
			top: 40%
	@media (max-width: 480px)
		& div
			padding: 20px 20px 17px 25px
			top: 30%
//------------третий блок----------------
.page__container2
	padding: 140px 20px 160px 20px
	@media (max-width: 760px)
		padding: 50px 20px 80px 20px
	@media (max-width: 480px)
		padding: 50px 10px 80px 10px
.page__block3
	margin: 0px auto
	position: relative
	max-width: 950px
	min-height: 540px
	@media (max-width: 480px)
		min-height: 600px
.page__quote1
	display: grid
	grid-template-columns: repeat(2, 1fr)
	gap: 10px
	@media (max-width: 760px)
		grid-template-columns: repeat(1, 1fr)
	&>div
		padding: 40px 0
		@media (max-width: 760px)
			padding: 30px 30px
		@media (max-width: 480px)
			padding: 10px 10px
	& h2
		padding: 10px 0
	& img
		max-width: 425px
		width: 100%
		@media (max-width: 760px)
			display: none
.page__quote2
	position: absolute
	right: 0
	top: 45%
	display: grid
	justify-content: center
	align-items: center
	padding: 50px
	width: 100%
	max-width: 750px
	min-height: 315px
	background: #fff
	filter: drop-shadow(0px 15px 32.5px rgba(15,16,16,0.15))
	@media (max-width: 760px)
		top: 40%
	@media (max-width: 650px)
		top: 35%
	@media (max-width: 480px)
		top: 30%
		padding: 20px
	& p
		max-width: 560px
		font-size: 26px
		font-style: italic
		line-height: 46px
		color: #273d46
	& div:last-child
		justify-self: center
		margin-bottom: -108px
		@media (max-width: 650px)
			margin-bottom: -94px
		@media (max-width: 480px)
			margin-bottom: -35px
.page__nameplate
	& span
		text-transform: uppercase
		font-size: 14px
		letter-spacing: 3px
		line-height: 40px
		color: #93979A
		font-weight: 500
		font-family: "Poppins"
	& span:first-child
		color: #273d46